@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    max-width: 1440px;
}

@media screen and (max-width: 1440px) {
    body {
        margin: 0 50px;
    }
}

:root {
    /* Colors */
    --blue: #0065FC;
    --light-blue: #DEEBFF;
    --grey: #D9D9D9;
}

/* ---- Header ---- */
.header_container {
    padding: 44px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

.header_container .header_logo img {
    width: 61px;
}

.header_navigation a {
    padding: 44px;
}

.header_navigation a:hover {
    border-top: 5px solid var(--blue);
    color: var(--blue);
    font-weight: 500;
}

/* ---- Search Bar ---- */
.search_container {
    display: flex;
    flex-direction: column;
}

.search_container > span:first-child {
    font-weight: 700;
    font-size: 22px;
    margin: 8px 0;
}

.search_bar {
    display: flex;
    flex-direction: row;
    margin: 20px 0 32px 0;
    height: 50px;
}

.search_bar .search_icon, .search_btn {
    padding: 0 18px;
    background: var(--grey);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px 0 0 15px;
}

.search_bar .search_btn {
    background: var(--blue);
    border-radius: 0 15px 15px 0;
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
}

.search_bar .search_btn i {
    display: none;
}

.search_bar input {
    border: 1px solid var(--grey);
    padding-left: 1rem;
    font-weight: 700;
    font-size: 18px;
    outline: none;
}

/* ---- Filter ---- */
.filter_component {
    display: flex;
    flex-direction: column;
}

.filter_component .filter_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.filter_component .filter_container > span {
    font-weight: 700;
    font-size: 18px;
    margin-right: 32px;
}

.filter_component .filter_container .filter_item {
    padding: 4px 20px;
    border: 2px solid var(--grey) ;
    border-radius: 25px;
    font-weight: 700;
    font-size: 17px;
    margin-right: 26px;
}

.filter_component .filter_container .filter_item i {
    color: var(--blue);
    margin-right: 10px;
}

.filter_component .filter_container .filter_item:hover {
    background: var(--light-blue);
    cursor: pointer;
}

.filter_component .info {
    margin: 38px 0;
}

.filter_component .info i {
    margin-right: 11px;
    border: 1px solid var(--grey);
    border-radius: 50%;
    padding: 6px 12px;
    color: var(--blue);
}

/* ---- Card ---- */
.card_container {
    display: grid;
    grid-template-columns: 1fr .4fr;
    gap: 0 40px;
    margin-bottom: 60px;
    font-size: 14px;
}

.accommodation_container, 
.popular_container {
    background: var(--grey);
    border-radius: 15px;
    padding: 40px;
}

.card_container .accommodation_container > span {
    font-weight: 700;
    font-size: 22px;
}

.card_container .accommodation_container > span:last-child {
    font-size: 18px;
}

.card_list {
    margin: 25px 0 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 31px;
}

.card_item {
    background: #ffffff;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
}

.card_item img {
    height: 150px;
}

.card_information {
    display: flex;
    flex-direction: column;
    margin: 10px 16px;
}

.popular_item_information > span:first-child,
.card_information > span:first-child {
    font-weight: 700;
    font-size: 16px;
}

.card_information > span:nth-child(2) {
    margin: 10px 0;
}

.card_container img {
    width: 100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.star_rating i {
    color: var(--blue);
    margin-right: 2px;
}

.star_rating > i:last-child {
    color: var(--grey);
}

/* -- */
.popular_container .popular_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 26px;
}

.popular_container .popular_top i {
    color: var(--blue);
}

.popular_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.popular_list .popular_item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: #ffffff;
    margin-bottom: 31px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
}

.popular_list .popular_item .image {
    flex: 40%;
}

.popular_list .popular_item img {
    height: 165px;
    border-radius: 15px 0 0 15px;
}

.popular_list .popular_item .popular_item_information {
    display: flex;
    flex: 60%;
    margin: 10px 0 10px 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.popular_list .popular_item .popular_item_information .popular_item_text {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 14px;
}

.popular_list .popular_item .popular_item_information .popular_item_text > span:first-child {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
}

/* ---- Activities ---- */
.activities_container {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.activities_container > span:first-child {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 20px;
}

.activities_container .activities_card_component {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 43px;
}

.activities_container img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.activities_container .activities_card_item {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
}

.activities_container .activities_card_item .activities_card_title {
    font-weight: 700;
    font-size: 16px;
    padding: 20px;
}

/* ---- Footer ---- */
.footer_component .footer_container {
    background: var(--grey);
    padding: 45px 0;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.footer_item * {
    display: flex;
    flex-direction: column;
}

.footer_component .footer_title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}

.footer_component .footer_link * {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 16px;
}

/* ---- Tablet ---- */
@media screen and (max-width: 768px) {
    .card_container {
        display: grid;
        gap: 50px;
        grid-template-columns: none;
    }
}

/* ---- Phone ---- */
@media screen and (min-width: 768px) {
    
}